{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "G2ConnectionString": "Server=db;Database=G2-DK-Recruitment;User=sa;Password=test$123;"
  },
  "JwtConfig": {
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "ExpirationInMinutes": 60
  }
}
